{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="CodingAlphas">
	<meta name="author" content="CodingAlphas">
	<meta name="keywords" content="CodingAlphas, Coding, Code, Interview, Aptitude, Preparation, Courses, Mock Test, Aptitude Preparation Kit, Alphas, theme, front-end, ui kit, web">

    <link rel="shortcut icon" href="{% static 'img/icons/icon-48x48.png' %}" />
    <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>
        {% block title %}
        CodingAlphas
        {% endblock %}
    </title>

    {% block jscss %}

    {% endblock %}
	<style>
		body{
            font-family: Cairo;
        }
		::-webkit-scrollbar {
  width: 6px;
  height:6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

                .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-45deg);
} 
.wrapper,.content{
	overflow-y:scroll;
	position: relative;
}
.success {
   background-color:green;
}
.error {
   background-color:red;
}

.form-label{
	font-weight:600;
}
.form-control{
	height:30px;
}
.google:hover{
	background-color: #E6E6E6;
}
.modal .modal-content{
    border-radius:0px;
}
.modal .modal-content .modal-header{
    background-color: #14222B;
  
    border-radius:0px;
    margin-left:-1px;
    height: 72px;
}
.modal .modal-content .modal-header .nav{
    width:95%;
    margin-bottom:-10px;
}
.modal .modal-content .modal-header .nav .nav-item {
    width:50%;

   
}
.modal .modal-content .modal-header .nav .nav-item .nav-link {
background-color:#202C33;
display: flex;
    justify-content: center;
    font-size
}
.modal .modal-content .modal-header .nav .nav-item .nav-link:hover {
    background-color:#27343B;
    color:white;
}
.modal .modal-content .modal-header .nav .nav-item .nav-link.active{
    background-color:#27343B;
  
}
.modal .modal-content .modal-body{
    background-color: #202C33;
    border-radius:0px;
    margin-left:-1px;
}
.submit:hover{
    background-color: #14222B;
}
{% block style %}

    {% endblock %}
	</style>
    
</head>

<body style="overflow-x: hidden;">

		{% block sidebar %}
            
		{% endblock %}
	
        
			{% block navbar %}

			{% endblock %}
			{% block top %}

			{% endblock %}

			
			
       
				
                {% block body %}
                
                {% endblock %}
     
            {% block footer %}

            {% endblock %}
            <div class="modal p-0 m-0 fade" style="" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content"  style="background-color: #14222B;">
                   <div class="modal-header">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Sign In</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Sign Up</a>
                        </li>
                      
                      </ul>
                   </div>
                    <div class="modal-body">
                       
                          <div class="tab-content" id="pills-tabContent">
                            <div class="alert alert-danger" style="width:100%; display: flex; justify-content: flex-start; display: none;">
                            <div>
                                <i class="fa fa-warning"></i>
                            </div>
                            <div class="ml-3">
                                adsfdj
                            </div>

                            </div>
                            <div class=" jk tab-pane fade show active p-4" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div style="">
                                    <form>
                                        <div class="form-group">
                                          <label style="color: white;" for="exampleInputEmail1">Email address</label>
                                          <input type="email" style="height:40px; background-color: #14222B; border:none; color:white;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>
                                        <div class="form-group">
                                          <label style="color: white;"  for="exampleInputPassword1">Password</label>
                                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="height:40px; background-color: #14222B; border:none; color:white;">
                                        </div>
                                       
                                        <button type="submit" style="width:100%; background-color: #303E46; color:white;" class="btn submit">Sign In</button>
                                        <a class="mt-2" style="color: white; font-size: 12px; letter-spacing: 1px;" href="#">Forgot Password?</a>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane fade p-4" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="">
                                    <form>
                                        <div class="form-inline mb-2">
                                            <div style="width:50%;" >
                                                <label class="mb-2" style="color: white; float:left;" for="exampleInputEmail1">First Name</label>
                                                <input type="email" style="height:40px; background-color: #14222B; border:none; color:white;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>
                                            <div style="width:50%;">
                                                <label class="mb-2" style="color: white; float: left;" for="exampleInputEmail1">Last Name</label>
                                                <input type="email" style="height:40px; background-color: #14222B; border:none; color:white;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>
                                            </div>
                                    <div class="form-group">
                                      <label style="color: white;" for="exampleInputEmail1">Email address</label>
                                      <input type="email" style="height:40px; background-color: #14222B; border:none; color:white;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        </div>
                                    <div class="form-group">
                                      <label style="color: white;"  for="exampleInputPassword1">Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="height:40px; background-color: #14222B; border:none; color:white;">
                                    </div>
                                    <div class="form-group">
                                        <label style="color: white;"  for="exampleInputPassword1">Password Confirm</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-type Password" style="height:40px; background-color: #14222B; border:none; color:white;">
                                      </div>
                                   
                                    <button type="submit" style="width:100%; background-color: #303E46; color:white;" class="btn submit">Sign Up</button>
                                  </form>
                                </div>
                            </div>
                        
                          </div>
                    </div>
                    
                  </div>
                </div>
              </div>
	
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    {% block script %}

    {% endblock %}

</body>

</html>